{
  "name": "vape-x402-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "x402 payment gate for VAPE's 6 automatable ACP offerings (see docs/ACP_PROTOCOL.md).",
  "scripts": {
    "dev": "wrangler dev",
    "dev:deno": "cd deno && deno task start",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@x402/core": "2.18.0",
    "@x402/evm": "2.18.0",
    "@x402/extensions": "2.19.0",
    "@x402/hono": "2.18.0",
    "hono": "4.12.30",
    "jose": "^6.2.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260723.1",
    "tsx": "4.23.1",
    "typescript": "7.0.2",
    "wrangler": "4.111.0"
  }
}
